{
	"configurations": [],
	"lastPrograms": [
		{
			"label": "sigamdi"
		},
		{
			"label": "sigafat"
		},
		{
			"label": "u_losf001i"
		},
		{
			"args": [
				"I"
			],
			"label": "U_synsa1gw"
		},
		{
			"label": "u_losf001h"
		}
	],
	"lastProgramExecuted": "u_losf001i",
	"lastProgramArguments": []
}